offersrpc/offersrpc.proto

syntax = "proto3";

package offersrpc;

option go_package = "github.com/carlakc/boltnd/offersrpc";

service Offers {
    rpc SendOnionMessage (SendOnionMessageRequest)
        returns (SendOnionMessageResponse);

    rpc DecodeOffer (DecodeOfferRequest) returns (DecodeOfferResponse);

    rpc SubscribeOnionPayload (SubscribeOnionPayloadRequest)
        returns (stream SubscribeOnionPayloadResponse);

    rpc PayOffer (PayOfferRequest) returns (PayOfferResponse);
}

message SendOnionMessageRequest {
    // The pubkey of the peer to send the message to. As currently implemented
    // the server will make an ad-hoc connection to the peer (if not already
    // connected) to deliver the message.
    //
    // NB: This will reveal your IP address if you are not running tor. In
    // future iterations this API will find a route to the peer and send the
    // message along a blinded path, protecting sender identity.
    bytes pubkey = 1;

    // A map of TLV type to encoded value to deliver to the target node. Note
    // that the bytes for each payload will be written directly, so should
    // already be encoded as the recipient is expecting. TLVs >= 64 are
    // reserved for the final hop, so all values in the map must be in this
    // in this range.
    map<uint64, bytes> final_payloads = 2;
}

message SendOnionMessageResponse {
}

message DecodeOfferRequest {
    // The encoded offer string to be decoded.
    string offer = 1;
}

message DecodeOfferResponse {
    // The decoded offer.
    Offer offer = 1;
}

message Offer {
    // Minimum amount is the minimum payment amount that the offer is for,
    // expressed in millisatoshis.
    uint64 min_amount_msat = 1;

    // The description of what the offer is for.
    string description = 2;

    // The BOLT feature vector for the offers, encoded as a bit vector.
    bytes features = 3;

    // The expiry time for the offer, expressed as seconds from the unix epoch.
    uint64 expiry_unix_seconds = 4;

    // The issuer of the offer.
    string issuer = 5;

    // The minimum number of items for the offer.
    uint64 min_quantity = 6;

    // The maximum number of items for the offer.
    uint64 max_quantity = 7;

    // The hex-encoded node ID of the party making the offer, expressed in
    // x-only format.
    string node_id = 8;

    // The 64 byte bip340 hex-encoded signature for the offer, generated using
    // node_id's corresponding private key.
    string signature = 9;
}

message SubscribeOnionPayloadRequest {
    // Onion messages reserve tlv values 64 and above for message intended for
    // the final node. These tlv records are considered "sub-namespaces", which
    // themselves carry a tlv stream for the end application. The tlv type
    // provided here will register a subscription for any onion messages that
    // are delivered to our node that populate the tlv type specified.
    uint64 tlv_type = 1;
}

message SubscribeOnionPayloadResponse {
    // Value is the raw bytes extracted from the tlv type that the subscription
    // is for.
    bytes value = 1;
}

message PayOfferRequest {
    // The encoded offer to be paid.
    string offer = 1;

    // The amount to pay for this offer, expressed in millisatoshis. This value
    // must be at least the minimum amount specified in the offer.
    uint64 amount_msat = 2;

    // An optional note to include with the payment.
    string payer_note = 3;
}

message PayOfferResponse {
}
